{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 715846326,
      "index": "a0",
      "isDeleted": false,
      "id": "byG1K3SWuouAMihR5imhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 200.50904977375563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.99999999999994,
      "height": 308.4909502262443,
      "seed": 1694876266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720392787429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1994460714,
      "index": "a1",
      "isDeleted": false,
      "id": "oGgBRFHYrV__mTpqUaUhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3031674208146,
      "y": 261.08371040723983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.9660633484163,
      "height": 74.90950226244344,
      "seed": 468095862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jd1fg0fYnGcALnAUD5ROC"
        },
        {
          "id": "GJblaEiH4wmnJgdDR8EU9",
          "type": "arrow"
        },
        {
          "id": "McGmj3Ny6m_MPW-Ctif6Q",
          "type": "arrow"
        }
      ],
      "updated": 1720392841749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 409047926,
      "index": "a2",
      "isDeleted": false,
      "id": "Jd1fg0fYnGcALnAUD5ROC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.3611998579622,
      "y": 271.2986425339367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.8499984741211,
      "height": 54.47963800904978,
      "seed": 1369476470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "fontSize": 10.895927601809955,
      "fontFamily": 1,
      "text": "Datos\nAgent:\nguarda pares clave-\nvalor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGgBRFHYrV__mTpqUaUhP",
      "originalText": "Datos\nAgent:\nguarda pares clave-valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1429136288,
      "index": "a3",
      "isDeleted": false,
      "id": "ItUY_f-naofcm6TTX278S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6402714932126,
      "y": 272.8145946674707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.73755656108598,
      "height": 51,
      "seed": 994564650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WPTRf2s0TVsxD81-Pyhwy"
        },
        {
          "id": "McGmj3Ny6m_MPW-Ctif6Q",
          "type": "arrow"
        },
        {
          "id": "c8FCQcVOYhWu9CMhWwFIE",
          "type": "arrow"
        }
      ],
      "updated": 1721869719391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1019615840,
      "index": "a3V",
      "isDeleted": false,
      "id": "WPTRf2s0TVsxD81-Pyhwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.2837613826423,
      "y": 284.6946851652083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.45057678222656,
      "height": 27.23981900452489,
      "seed": 1813066678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721869725567,
      "link": null,
      "locked": false,
      "fontSize": 10.895927601809955,
      "fontFamily": 1,
      "text": "Datos \nSupervisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItUY_f-naofcm6TTX278S",
      "originalText": "Datos \nSupervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 671397674,
      "index": "a8",
      "isDeleted": false,
      "id": "5uwPw6pNZuZh3yYh5znLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.834841628959,
      "y": 382.6968325791855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.90950226244344,
      "height": 42.9027149321267,
      "seed": 465144170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPb59kMlQPUdPtQ3oxf22"
        },
        {
          "id": "c8FCQcVOYhWu9CMhWwFIE",
          "type": "arrow"
        }
      ],
      "updated": 1720394939284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 828538678,
      "index": "a9",
      "isDeleted": false,
      "id": "BPb59kMlQPUdPtQ3oxf22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7812595540042,
      "y": 390.5282805429864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.016666412353516,
      "height": 27.23981900452489,
      "seed": 192908150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "fontSize": 10.895927601809955,
      "fontFamily": 1,
      "text": "Datos\nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uwPw6pNZuZh3yYh5znLt",
      "originalText": "Datos\nRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1802549034,
      "index": "aA",
      "isDeleted": false,
      "id": "0sTKw1ALWwOtou-_hJmn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7190947174486,
      "y": 221.98190045248867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.93333435058594,
      "height": 17.619909502262445,
      "seed": 710369206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "fontSize": 14.095927601809954,
      "fontFamily": 1,
      "text": "Datos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1227256362,
      "index": "aB",
      "isDeleted": false,
      "id": "S8DXdhIENeABmAgEkHEOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 198.81944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 316.18055555555554,
      "seed": 473969834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720392705780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 325337578,
      "index": "aD",
      "isDeleted": false,
      "id": "WVi50h6KHMN_51CS2KyB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8972240024143,
      "y": 220.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.48332977294922,
      "height": 14.537037037037038,
      "seed": 2006131574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "fontSize": 11.62962962962963,
      "fontFamily": 1,
      "text": "Orquestador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orquestador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 41912822,
      "index": "aE",
      "isDeleted": false,
      "id": "fGARd9GrPkVZYzmNUnHuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.27314814814815,
      "y": 255.7824074074074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.91203703703707,
      "height": 156,
      "seed": 1640570742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9oCfs-iBo1Y4wMsTghJ0P"
        },
        {
          "id": "T4dzU_3TGiCa5XQq_8YXJ",
          "type": "arrow"
        },
        {
          "id": "Omj_aASCWigcjgWa_zFdp",
          "type": "arrow"
        },
        {
          "id": "E8_3t5WM6qNbRuwIouf48",
          "type": "arrow"
        }
      ],
      "updated": 1720395657424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1531658144,
      "index": "aEG",
      "isDeleted": false,
      "id": "9oCfs-iBo1Y4wMsTghJ0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.4183832804362,
      "y": 268.3657407407407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.62156677246094,
      "height": 130.83333333333334,
      "seed": 1337381558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721865492336,
      "link": null,
      "locked": false,
      "fontSize": 11.62962962962963,
      "fontFamily": 1,
      "text": "Orquestador\nGenServer:\n_Insertar datos\n_Buscar datos\n_Borrar Datos\n_Filtrar Datos\n_Conocer al nodo \nmaster\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGARd9GrPkVZYzmNUnHuz",
      "originalText": "Orquestador\nGenServer:\n_Insertar datos\n_Buscar datos\n_Borrar Datos\n_Filtrar Datos\n_Conocer al nodo master\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1508924470,
      "index": "aG",
      "isDeleted": false,
      "id": "grmBURYGh2LlnSWIOYhHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.52777777777777,
      "y": 402.0601851851852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.56944444444444,
      "height": 48.699074074074076,
      "seed": 1439033514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gnaq-GU6DwTZoObgK9SIf"
        },
        {
          "id": "o2DQY3_gE5lwXwOnk09Js",
          "type": "arrow"
        }
      ],
      "updated": 1720395361093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 959991658,
      "index": "aH",
      "isDeleted": false,
      "id": "gnaq-GU6DwTZoObgK9SIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6624984741211,
      "y": 411.8726851851852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.30000305175781,
      "height": 29.074074074074076,
      "seed": 304498294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "fontSize": 11.62962962962963,
      "fontFamily": 1,
      "text": "Orquestador \nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grmBURYGh2LlnSWIOYhHk",
      "originalText": "Orquestador Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1487045674,
      "index": "aI",
      "isDeleted": false,
      "id": "2sWNud4LhnnyoeGSVSo9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8009259259259,
      "y": 256.1435185185185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.39814814814815,
      "height": 91.58333333333333,
      "seed": 1405377642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2l8yIUuiMyZctznmxvnk"
        },
        {
          "id": "T4dzU_3TGiCa5XQq_8YXJ",
          "type": "arrow"
        },
        {
          "id": "o2DQY3_gE5lwXwOnk09Js",
          "type": "arrow"
        }
      ],
      "updated": 1720395368299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 860431968,
      "index": "aIV",
      "isDeleted": false,
      "id": "s2l8yIUuiMyZctznmxvnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.9280548095703,
      "y": 280.12962962962956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.14389038085938,
      "height": 43.611111111111114,
      "seed": 1733326838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721869748097,
      "link": null,
      "locked": false,
      "fontSize": 11.62962962962963,
      "fontFamily": 1,
      "text": "Orquestador \nDynamic \nsupervisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sWNud4LhnnyoeGSVSo9f",
      "originalText": "Orquestador Dynamic supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1299793526,
      "index": "aK",
      "isDeleted": false,
      "id": "8utxfb4rACO-PAEd3epyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 217.8548271446863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.00000000000006,
      "height": 274.03359795134435,
      "seed": 463285610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720392753158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 288083882,
      "index": "aN",
      "isDeleted": false,
      "id": "s6ituS09EArm5w7QTZ7Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0287988148394,
      "y": 236.82742637644049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.15744852825567,
      "height": 15.887731695131665,
      "seed": 208004726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "fontSize": 12.710185356105326,
      "fontFamily": 1,
      "text": "Node Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 270099702,
      "index": "aP",
      "isDeleted": false,
      "id": "GXgXZunPoDYVhc5IH8VOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7628169014085,
      "y": 266.4156466069142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.79057618437898,
      "height": 73.26517571884983,
      "seed": 508242794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sT1uuvCmVwcwjAaBQECuZ"
        },
        {
          "id": "Omj_aASCWigcjgWa_zFdp",
          "type": "arrow"
        },
        {
          "id": "EH2bZQM4MTncH4tFWmpF4",
          "type": "arrow"
        },
        {
          "id": "GJblaEiH4wmnJgdDR8EU9",
          "type": "arrow"
        }
      ],
      "updated": 1720392825172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1932020330,
      "index": "aPV",
      "isDeleted": false,
      "id": "sT1uuvCmVwcwjAaBQECuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6081019418402,
      "y": 271.42723574674886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.10000610351562,
      "height": 63.241997439180544,
      "seed": 1369557302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "fontSize": 10.118719590268887,
      "fontFamily": 1,
      "text": "Node Manager\nGenServer:\n_Distribuir los datos entre \nlos nodos\n_Replicar datos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXgXZunPoDYVhc5IH8VOF",
      "originalText": "Node Manager\nGenServer:\n_Distribuir los datos entre los nodos\n_Replicar datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 840255286,
      "index": "aQV",
      "isDeleted": false,
      "id": "3Tcu8Rb3k_7Gql1_5sbjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0985915492957,
      "y": 387.62947503201025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.8816901408451,
      "height": 57.971830985915496,
      "seed": 1706107638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ceVHGX1H7w7yF9cMr9YSR"
        },
        {
          "id": "EH2bZQM4MTncH4tFWmpF4",
          "type": "arrow"
        }
      ],
      "updated": 1720392753162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1028091178,
      "index": "aR",
      "isDeleted": false,
      "id": "ceVHGX1H7w7yF9cMr9YSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2894366197183,
      "y": 400.05201024327783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5,
      "height": 33.12676056338028,
      "seed": 910482410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "fontSize": 13.250704225352113,
      "fontFamily": 1,
      "text": "Node Manager \nSupervisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Tcu8Rb3k_7Gql1_5sbjy",
      "originalText": "Node Manager \nSupervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 376697142,
      "index": "aV",
      "isDeleted": false,
      "id": "T4dzU_3TGiCa5XQq_8YXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1990740740741,
      "y": 306.3143449910924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.07407407407413,
      "height": 8.057998379710682,
      "seed": 759826870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720395655563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2sWNud4LhnnyoeGSVSo9f",
        "focus": -0.04225523018661373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fGARd9GrPkVZYzmNUnHuz",
        "focus": -0.06560509554139986,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.07407407407413,
          8.057998379710682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1447402422,
      "index": "aX",
      "isDeleted": false,
      "id": "Omj_aASCWigcjgWa_zFdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1851851851852,
      "y": 338.744647455258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.57763171622332,
      "height": 21.497413194832802,
      "seed": 56251062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720395655563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fGARd9GrPkVZYzmNUnHuz",
        "gap": 1,
        "focus": 0.2969608525916972
      },
      "endBinding": {
        "elementId": "GXgXZunPoDYVhc5IH8VOF",
        "gap": 1,
        "focus": -0.05572103225835613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.57763171622332,
          -21.497413194832802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1049294070,
      "index": "aY",
      "isDeleted": false,
      "id": "EH2bZQM4MTncH4tFWmpF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5998151469732,
      "y": 386.8013060179257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.388253623119929,
      "height": 47.506786171574916,
      "seed": 1338880746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720392753598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Tcu8Rb3k_7Gql1_5sbjy",
        "focus": -0.08325806265142845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GXgXZunPoDYVhc5IH8VOF",
        "focus": -0.05857683207257765,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.388253623119929,
          -47.506786171574916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 995258294,
      "index": "aZ",
      "isDeleted": false,
      "id": "GJblaEiH4wmnJgdDR8EU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 299.0031227501469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.3031674208146,
      "height": 0.9844735734985193,
      "seed": 1959437238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720392838652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GXgXZunPoDYVhc5IH8VOF",
        "focus": -0.09627462371847711,
        "gap": 1.4466069142124525
      },
      "endBinding": {
        "elementId": "oGgBRFHYrV__mTpqUaUhP",
        "focus": 0.02439849315759303,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.3031674208146,
          -0.9844735734985193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1706166176,
      "index": "ab",
      "isDeleted": false,
      "id": "McGmj3Ny6m_MPW-Ctif6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6402714932126,
      "y": 290.64208559200307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.37104072398165,
      "height": 1.4618599717302345,
      "seed": 896706922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721869719392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ItUY_f-naofcm6TTX278S",
        "focus": 0.17923306492482882,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oGgBRFHYrV__mTpqUaUhP",
        "focus": -0.30806402899426194,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.37104072398165,
          -1.4618599717302345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1296867232,
      "index": "ac",
      "isDeleted": false,
      "id": "c8FCQcVOYhWu9CMhWwFIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7985744034668,
      "y": 324.3545446735948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.12350608660745,
      "height": 57.34228790559075,
      "seed": 481409258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721869719392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ItUY_f-naofcm6TTX278S",
        "focus": 0.17092873903505082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5uwPw6pNZuZh3yYh5znLt",
        "focus": 0.1846554476299148,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.12350608660745,
          57.34228790559075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1677240810,
      "index": "ae",
      "isDeleted": false,
      "id": "o2DQY3_gE5lwXwOnk09Js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.88800415087246,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.701560874412337,
      "height": 49.00000000000006,
      "seed": 778918122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720395368300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2sWNud4LhnnyoeGSVSo9f",
        "focus": -0.15963516761084778,
        "gap": 4.273148148148238
      },
      "endBinding": {
        "elementId": "grmBURYGh2LlnSWIOYhHk",
        "focus": -0.0765636314724736,
        "gap": 1.0601851851852473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.701560874412337,
          49.00000000000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1966581366,
      "index": "aeV",
      "isDeleted": false,
      "id": "PyH04t7H4_bfmCsuEqTed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.99999999999994,
      "height": 141.99999999999997,
      "seed": 1842526058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E8_3t5WM6qNbRuwIouf48",
          "type": "arrow"
        }
      ],
      "updated": 1720397899290,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 706201184,
      "index": "ah",
      "isDeleted": false,
      "id": "E8_3t5WM6qNbRuwIouf48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.0566949626878,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.146284488103163,
      "height": 111,
      "seed": 756984426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721865854664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PyH04t7H4_bfmCsuEqTed",
        "gap": 6,
        "focus": 0.43323485695863895
      },
      "endBinding": {
        "elementId": "fGARd9GrPkVZYzmNUnHuz",
        "gap": 8.21759259259261,
        "focus": -0.043878480385561976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.146284488103163,
          -111
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1466692330,
      "index": "ak",
      "isDeleted": false,
      "id": "N3hI7SrT7ULVwnX18q8Ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.7750015258789,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.4499969482422,
      "height": 20,
      "seed": 712371114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interfaz Cliente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaz Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 590958570,
      "index": "al",
      "isDeleted": false,
      "id": "FBaQlb_nXkL-miNxmbtX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 64,
      "seed": 1811335798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KQIoPwla_H6DbiwIEAkYV"
        },
        {
          "id": "9eUOF2UCLVQjgOzYXlz4s",
          "type": "arrow"
        },
        {
          "id": "BeQeiG_sjFKZo0PspNFx_",
          "type": "arrow"
        }
      ],
      "updated": 1720397956247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 301780576,
      "index": "am",
      "isDeleted": false,
      "id": "KQIoPwla_H6DbiwIEAkYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7959518432617,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.40809631347656,
      "height": 40,
      "seed": 1108492458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721865372792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cliente\nCowboy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBaQlb_nXkL-miNxmbtX8",
      "originalText": "Cliente\nCowboy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 639003552,
      "index": "ao",
      "isDeleted": false,
      "id": "Mr9nn_b4vJ-ZeOjdyjo-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 62,
      "seed": 1073192694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cwzEaRAKIR8_222jBk1I_"
        },
        {
          "id": "9eUOF2UCLVQjgOzYXlz4s",
          "type": "arrow"
        }
      ],
      "updated": 1721865395366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1535637408,
      "index": "ap",
      "isDeleted": false,
      "id": "cwzEaRAKIR8_222jBk1I_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.18333435058594,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.63333129882812,
      "height": 40,
      "seed": 1270521642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721865395366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cliente \nSupervisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mr9nn_b4vJ-ZeOjdyjo-T",
      "originalText": "Cliente Supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1954490272,
      "index": "aq",
      "isDeleted": false,
      "id": "9eUOF2UCLVQjgOzYXlz4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.00000000000006,
      "y": 610.8713491325667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.999999999999943,
      "height": 0.4114074574828237,
      "seed": 835754026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721865395533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mr9nn_b4vJ-ZeOjdyjo-T",
        "focus": 0.06451612903225806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FBaQlb_nXkL-miNxmbtX8",
        "focus": -0.09375,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.999999999999943,
          0.4114074574828237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1328599722,
      "index": "ar",
      "isDeleted": false,
      "id": "hTfRkkY08QzE1tGjHwQUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 1420667126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BeQeiG_sjFKZo0PspNFx_",
          "type": "arrow"
        }
      ],
      "updated": 1720397988929,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 133,
      "versionNonce": 1389632234,
      "index": "as",
      "isDeleted": false,
      "id": "sdgdOCn5x8ZkYpcdH99hW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 45.999999999999986,
      "seed": 937116522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720397988930,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 445462112,
      "index": "at",
      "isDeleted": false,
      "id": "BeQeiG_sjFKZo0PspNFx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.41387886088614,
      "y": 769.9885450016168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8949106140325966,
      "height": 116.98854500161679,
      "seed": 533769514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O6_nvJWmQEy2Qf5920ljN"
        }
      ],
      "updated": 1721865872572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hTfRkkY08QzE1tGjHwQUR",
        "focus": 0.005149109151433424,
        "gap": 2.0152377619152944
      },
      "endBinding": {
        "elementId": "FBaQlb_nXkL-miNxmbtX8",
        "focus": 0.12169546018334018,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8949106140325966,
          -116.98854500161679
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 897691552,
      "index": "atV",
      "isDeleted": false,
      "id": "O6_nvJWmQEy2Qf5920ljN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1851485599923,
      "y": 685.4942725008084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3523712158203,
      "height": 40,
      "seed": 361691306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721865420576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Insertar/Borrar/Busc\nar/Filtrar dato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeQeiG_sjFKZo0PspNFx_",
      "originalText": "Insertar/Borrar/Buscar/Filtrar dato",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}