{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "byG1K3SWuouAMihR5imhj",
      "type": "rectangle",
      "x": 1053,
      "y": 200.50904977375563,
      "width": 300.99999999999994,
      "height": 308.4909502262443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1694876266,
      "version": 370,
      "versionNonce": 715846326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720392787429,
      "link": null,
      "locked": false
    },
    {
      "id": "oGgBRFHYrV__mTpqUaUhP",
      "type": "rectangle",
      "x": 1073.3031674208146,
      "y": 261.08371040723983,
      "width": 140.9660633484163,
      "height": 74.90950226244344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 468095862,
      "version": 560,
      "versionNonce": 1994460714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jd1fg0fYnGcALnAUD5ROC"
        },
        {
          "id": "GJblaEiH4wmnJgdDR8EU9",
          "type": "arrow"
        },
        {
          "id": "McGmj3Ny6m_MPW-Ctif6Q",
          "type": "arrow"
        }
      ],
      "updated": 1720392841749,
      "link": null,
      "locked": false
    },
    {
      "id": "Jd1fg0fYnGcALnAUD5ROC",
      "type": "text",
      "x": 1089.3611998579622,
      "y": 271.2986425339367,
      "width": 108.8499984741211,
      "height": 54.47963800904978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1369476470,
      "version": 529,
      "versionNonce": 409047926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "text": "Datos\nAgent:\nguarda pares clave-\nvalor",
      "fontSize": 10.895927601809955,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGgBRFHYrV__mTpqUaUhP",
      "originalText": "Datos\nAgent:\nguarda pares clave-valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItUY_f-naofcm6TTX278S",
      "type": "rectangle",
      "x": 1249.6402714932126,
      "y": 273.5113122171946,
      "width": 66.73755656108598,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 994564650,
      "version": 349,
      "versionNonce": 1855176682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPTRf2s0TVsxD81-Pyhwy"
        },
        {
          "id": "McGmj3Ny6m_MPW-Ctif6Q",
          "type": "arrow"
        },
        {
          "id": "c8FCQcVOYhWu9CMhWwFIE",
          "type": "arrow"
        }
      ],
      "updated": 1720395132944,
      "link": null,
      "locked": false
    },
    {
      "id": "WPTRf2s0TVsxD81-Pyhwy",
      "type": "text",
      "x": 1256.2507165675788,
      "y": 278.58144796380094,
      "width": 53.516666412353516,
      "height": 40.859728506787334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1813066678,
      "version": 420,
      "versionNonce": 1187776234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "text": "Datos \nDynamic\nSupervisor",
      "fontSize": 10.895927601809955,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItUY_f-naofcm6TTX278S",
      "originalText": "Datos \nDynamic\nSupervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uwPw6pNZuZh3yYh5znLt",
      "type": "rectangle",
      "x": 1126.834841628959,
      "y": 382.6968325791855,
      "width": 74.90950226244344,
      "height": 42.9027149321267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 465144170,
      "version": 351,
      "versionNonce": 671397674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPb59kMlQPUdPtQ3oxf22"
        },
        {
          "id": "c8FCQcVOYhWu9CMhWwFIE",
          "type": "arrow"
        }
      ],
      "updated": 1720394939284,
      "link": null,
      "locked": false
    },
    {
      "id": "BPb59kMlQPUdPtQ3oxf22",
      "type": "text",
      "x": 1142.7812595540042,
      "y": 390.5282805429864,
      "width": 43.016666412353516,
      "height": 27.23981900452489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 192908150,
      "version": 431,
      "versionNonce": 828538678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "text": "Datos\nRegistry",
      "fontSize": 10.895927601809955,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uwPw6pNZuZh3yYh5znLt",
      "originalText": "Datos\nRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sTKw1ALWwOtou-_hJmn5",
      "type": "text",
      "x": 1180.7190947174486,
      "y": 221.98190045248867,
      "width": 43.93333435058594,
      "height": 17.619909502262445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 710369206,
      "version": 215,
      "versionNonce": 1802549034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "text": "Datos",
      "fontSize": 14.095927601809954,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8DXdhIENeABmAgEkHEOl",
      "type": "rectangle",
      "x": 268,
      "y": 198.81944444444446,
      "width": 314,
      "height": 316.18055555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 473969834,
      "version": 225,
      "versionNonce": 1227256362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720392705780,
      "link": null,
      "locked": false
    },
    {
      "id": "WVi50h6KHMN_51CS2KyB2",
      "type": "text",
      "x": 384.8972240024143,
      "y": 220.625,
      "width": 71.48332977294922,
      "height": 14.537037037037038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2006131574,
      "version": 239,
      "versionNonce": 325337578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "text": "Orquestador",
      "fontSize": 11.62962962962963,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orquestador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGARd9GrPkVZYzmNUnHuz",
      "type": "rectangle",
      "x": 422.27314814814815,
      "y": 255.7824074074074,
      "width": 151.91203703703707,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1640570742,
      "version": 483,
      "versionNonce": 41912822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9oCfs-iBo1Y4wMsTghJ0P"
        },
        {
          "id": "T4dzU_3TGiCa5XQq_8YXJ",
          "type": "arrow"
        },
        {
          "id": "Omj_aASCWigcjgWa_zFdp",
          "type": "arrow"
        },
        {
          "id": "E8_3t5WM6qNbRuwIouf48",
          "type": "arrow"
        }
      ],
      "updated": 1720395657424,
      "link": null,
      "locked": false
    },
    {
      "id": "9oCfs-iBo1Y4wMsTghJ0P",
      "type": "text",
      "x": 428.8041636149089,
      "y": 261.0972222222222,
      "width": 138.85000610351562,
      "height": 145.37037037037038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1337381558,
      "version": 709,
      "versionNonce": 1969793462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "text": "Orquestador\nGenServer:\n_Insertar datos\n_Buscar datos\n_Borrar Datos\n_Filtrar Datos\n_Conocer al nodo \nmaster\n_Definir al nodo master\n",
      "fontSize": 11.62962962962963,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGARd9GrPkVZYzmNUnHuz",
      "originalText": "Orquestador\nGenServer:\n_Insertar datos\n_Buscar datos\n_Borrar Datos\n_Filtrar Datos\n_Conocer al nodo master\n_Definir al nodo master\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grmBURYGh2LlnSWIOYhHk",
      "type": "rectangle",
      "x": 284.52777777777777,
      "y": 402.0601851851852,
      "width": 115.56944444444444,
      "height": 48.699074074074076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1439033514,
      "version": 518,
      "versionNonce": 1508924470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnaq-GU6DwTZoObgK9SIf"
        },
        {
          "id": "o2DQY3_gE5lwXwOnk09Js",
          "type": "arrow"
        }
      ],
      "updated": 1720395361093,
      "link": null,
      "locked": false
    },
    {
      "id": "gnaq-GU6DwTZoObgK9SIf",
      "type": "text",
      "x": 303.6624984741211,
      "y": 411.8726851851852,
      "width": 77.30000305175781,
      "height": 29.074074074074076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 304498294,
      "version": 592,
      "versionNonce": 959991658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663116,
      "link": null,
      "locked": false,
      "text": "Orquestador \nRegistry",
      "fontSize": 11.62962962962963,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grmBURYGh2LlnSWIOYhHk",
      "originalText": "Orquestador Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sWNud4LhnnyoeGSVSo9f",
      "type": "rectangle",
      "x": 287.8009259259259,
      "y": 256.1435185185185,
      "width": 97.39814814814815,
      "height": 91.58333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1405377642,
      "version": 372,
      "versionNonce": 1487045674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2l8yIUuiMyZctznmxvnk"
        },
        {
          "id": "T4dzU_3TGiCa5XQq_8YXJ",
          "type": "arrow"
        },
        {
          "id": "o2DQY3_gE5lwXwOnk09Js",
          "type": "arrow"
        }
      ],
      "updated": 1720395368299,
      "link": null,
      "locked": false
    },
    {
      "id": "s2l8yIUuiMyZctznmxvnk",
      "type": "text",
      "x": 297.8499984741211,
      "y": 287.3981481481481,
      "width": 77.30000305175781,
      "height": 29.074074074074076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1733326838,
      "version": 459,
      "versionNonce": 1355166774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "text": "Orquestador \nsupervisor",
      "fontSize": 11.62962962962963,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sWNud4LhnnyoeGSVSo9f",
      "originalText": "Orquestador supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8utxfb4rACO-PAEd3epyr",
      "type": "rectangle",
      "x": 667,
      "y": 217.8548271446863,
      "width": 294.00000000000006,
      "height": 274.03359795134435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 463285610,
      "version": 344,
      "versionNonce": 1299793526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720392753158,
      "link": null,
      "locked": false
    },
    {
      "id": "s6ituS09EArm5w7QTZ7Pe",
      "type": "text",
      "x": 774.0287988148394,
      "y": 236.82742637644049,
      "width": 87.15744852825567,
      "height": 15.887731695131665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 208004726,
      "version": 245,
      "versionNonce": 288083882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "text": "Node Manager",
      "fontSize": 12.710185356105326,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXgXZunPoDYVhc5IH8VOF",
      "type": "rectangle",
      "x": 731.7628169014085,
      "y": 266.4156466069142,
      "width": 164.79057618437898,
      "height": 73.26517571884983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 508242794,
      "version": 500,
      "versionNonce": 270099702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sT1uuvCmVwcwjAaBQECuZ"
        },
        {
          "id": "Omj_aASCWigcjgWa_zFdp",
          "type": "arrow"
        },
        {
          "id": "EH2bZQM4MTncH4tFWmpF4",
          "type": "arrow"
        },
        {
          "id": "GJblaEiH4wmnJgdDR8EU9",
          "type": "arrow"
        }
      ],
      "updated": 1720392825172,
      "link": null,
      "locked": false
    },
    {
      "id": "sT1uuvCmVwcwjAaBQECuZ",
      "type": "text",
      "x": 742.6081019418402,
      "y": 271.42723574674886,
      "width": 143.10000610351562,
      "height": 63.241997439180544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1369557302,
      "version": 603,
      "versionNonce": 1932020330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "text": "Node Manager\nGenServer:\n_Distribuir los datos entre \nlos nodos\n_Replicar datos",
      "fontSize": 10.118719590268887,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXgXZunPoDYVhc5IH8VOF",
      "originalText": "Node Manager\nGenServer:\n_Distribuir los datos entre los nodos\n_Replicar datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Tcu8Rb3k_7Gql1_5sbjy",
      "type": "rectangle",
      "x": 758.0985915492957,
      "y": 387.62947503201025,
      "width": 125.8816901408451,
      "height": 57.971830985915496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 1706107638,
      "version": 279,
      "versionNonce": 840255286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceVHGX1H7w7yF9cMr9YSR"
        },
        {
          "id": "EH2bZQM4MTncH4tFWmpF4",
          "type": "arrow"
        }
      ],
      "updated": 1720392753162,
      "link": null,
      "locked": false
    },
    {
      "id": "ceVHGX1H7w7yF9cMr9YSR",
      "type": "text",
      "x": 772.2894366197183,
      "y": 400.05201024327783,
      "width": 97.5,
      "height": 33.12676056338028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 910482410,
      "version": 355,
      "versionNonce": 1028091178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "text": "Node Manager \nSupervisor",
      "fontSize": 13.250704225352113,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Tcu8Rb3k_7Gql1_5sbjy",
      "originalText": "Node Manager \nSupervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4dzU_3TGiCa5XQq_8YXJ",
      "type": "arrow",
      "x": 386.1990740740741,
      "y": 306.3143449910924,
      "width": 35.07407407407413,
      "height": 8.057998379710682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 759826870,
      "version": 275,
      "versionNonce": 376697142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720395655563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.07407407407413,
          8.057998379710682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2sWNud4LhnnyoeGSVSo9f",
        "focus": -0.04225523018661373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fGARd9GrPkVZYzmNUnHuz",
        "focus": -0.06560509554139986,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Omj_aASCWigcjgWa_zFdp",
      "type": "arrow",
      "x": 575.1851851851852,
      "y": 338.744647455258,
      "width": 155.57763171622332,
      "height": 21.497413194832802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 56251062,
      "version": 425,
      "versionNonce": 1447402422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720395655563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.57763171622332,
          -21.497413194832802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGARd9GrPkVZYzmNUnHuz",
        "gap": 1,
        "focus": 0.2969608525916972
      },
      "endBinding": {
        "elementId": "GXgXZunPoDYVhc5IH8VOF",
        "gap": 1,
        "focus": -0.05572103225835613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EH2bZQM4MTncH4tFWmpF4",
      "type": "arrow",
      "x": 816.5998151469732,
      "y": 386.8013060179257,
      "width": 1.388253623119929,
      "height": 47.506786171574916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1338880746,
      "version": 459,
      "versionNonce": 1049294070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720392753598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.388253623119929,
          -47.506786171574916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Tcu8Rb3k_7Gql1_5sbjy",
        "focus": -0.08325806265142845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GXgXZunPoDYVhc5IH8VOF",
        "focus": -0.05857683207257765,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GJblaEiH4wmnJgdDR8EU9",
      "type": "arrow",
      "x": 898,
      "y": 299.0031227501469,
      "width": 174.3031674208146,
      "height": 0.9844735734985193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1959437238,
      "version": 75,
      "versionNonce": 995258294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720392838652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.3031674208146,
          -0.9844735734985193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GXgXZunPoDYVhc5IH8VOF",
        "focus": -0.09627462371847711,
        "gap": 1.4466069142124525
      },
      "endBinding": {
        "elementId": "oGgBRFHYrV__mTpqUaUhP",
        "focus": 0.02439849315759303,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "McGmj3Ny6m_MPW-Ctif6Q",
      "type": "arrow",
      "x": 1248.6402714932126,
      "y": 288.79834797079167,
      "width": 33.37104072398165,
      "height": 0.7218207390608882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 896706922,
      "version": 125,
      "versionNonce": 34845290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720392850224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.37104072398165,
          -0.7218207390608882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ItUY_f-naofcm6TTX278S",
        "focus": 0.17923306492482882,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oGgBRFHYrV__mTpqUaUhP",
        "focus": -0.30806402899426194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c8FCQcVOYhWu9CMhWwFIE",
      "type": "arrow",
      "x": 1255.4526078680847,
      "y": 314.69004524886884,
      "width": 60.427658488667475,
      "height": 67.00678733031668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 481409258,
      "version": 173,
      "versionNonce": 1313623914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720394939288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.427658488667475,
          67.00678733031668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ItUY_f-naofcm6TTX278S",
        "focus": 0.17092873903505082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5uwPw6pNZuZh3yYh5znLt",
        "focus": 0.1846554476299148,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2DQY3_gE5lwXwOnk09Js",
      "type": "arrow",
      "x": 341.88800415087246,
      "y": 352,
      "width": 2.701560874412337,
      "height": 49.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 778918122,
      "version": 188,
      "versionNonce": 1677240810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720395368300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.701560874412337,
          49.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2sWNud4LhnnyoeGSVSo9f",
        "focus": -0.15963516761084778,
        "gap": 4.273148148148238
      },
      "endBinding": {
        "elementId": "grmBURYGh2LlnSWIOYhHk",
        "focus": -0.0765636314724736,
        "gap": 1.0601851851852473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PyH04t7H4_bfmCsuEqTed",
      "type": "rectangle",
      "x": 276,
      "y": 537,
      "width": 327.99999999999994,
      "height": 141.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 1842526058,
      "version": 434,
      "versionNonce": 1966581366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E8_3t5WM6qNbRuwIouf48",
          "type": "arrow"
        }
      ],
      "updated": 1720397899290,
      "link": null,
      "locked": false
    },
    {
      "id": "E8_3t5WM6qNbRuwIouf48",
      "type": "arrow",
      "x": 509.0566949626878,
      "y": 531,
      "width": 4.146284488103163,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 756984426,
      "version": 705,
      "versionNonce": 1091371254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dq2vqURtuXGAhOdphQuc3"
        }
      ],
      "updated": 1720397899290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.146284488103163,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PyH04t7H4_bfmCsuEqTed",
        "gap": 6,
        "focus": 0.43323485695863895
      },
      "endBinding": {
        "elementId": "fGARd9GrPkVZYzmNUnHuz",
        "gap": 8.21759259259261,
        "focus": -0.043878480385561976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dq2vqURtuXGAhOdphQuc3",
      "type": "text",
      "x": 482.44107610219066,
      "y": 464.5,
      "width": 111.94999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 909572726,
      "version": 18,
      "versionNonce": 1388715574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "text": "hace requests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8_3t5WM6qNbRuwIouf48",
      "originalText": "hace requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3hI7SrT7ULVwnX18q8Ww",
      "type": "text",
      "x": 382.7750015258789,
      "y": 547,
      "width": 128.4499969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 712371114,
      "version": 94,
      "versionNonce": 1466692330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "text": "Interfaz Cliente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaz Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBaQlb_nXkL-miNxmbtX8",
      "type": "rectangle",
      "x": 428,
      "y": 577,
      "width": 89,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1811335798,
      "version": 198,
      "versionNonce": 590958570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQIoPwla_H6DbiwIEAkYV"
        },
        {
          "id": "9eUOF2UCLVQjgOzYXlz4s",
          "type": "arrow"
        },
        {
          "id": "BeQeiG_sjFKZo0PspNFx_",
          "type": "arrow"
        }
      ],
      "updated": 1720397956247,
      "link": null,
      "locked": false
    },
    {
      "id": "KQIoPwla_H6DbiwIEAkYV",
      "type": "text",
      "x": 433.92499923706055,
      "y": 589,
      "width": 77.1500015258789,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1108492458,
      "version": 176,
      "versionNonce": 464554166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "text": "Cliente\nGenserver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBaQlb_nXkL-miNxmbtX8",
      "originalText": "Cliente\nGenserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mr9nn_b4vJ-ZeOjdyjo-T",
      "type": "rectangle",
      "x": 309,
      "y": 579,
      "width": 89,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1073192694,
      "version": 205,
      "versionNonce": 297772854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwzEaRAKIR8_222jBk1I_"
        },
        {
          "id": "9eUOF2UCLVQjgOzYXlz4s",
          "type": "arrow"
        }
      ],
      "updated": 1720397899290,
      "link": null,
      "locked": false
    },
    {
      "id": "cwzEaRAKIR8_222jBk1I_",
      "type": "text",
      "x": 314.18333435058594,
      "y": 590,
      "width": 78.63333129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1270521642,
      "version": 181,
      "versionNonce": 558498294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "text": "Cliente \nSupervisor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mr9nn_b4vJ-ZeOjdyjo-T",
      "originalText": "Cliente Supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eUOF2UCLVQjgOzYXlz4s",
      "type": "arrow",
      "x": 398,
      "y": 612,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 835754026,
      "version": 104,
      "versionNonce": 1226396906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720397900524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mr9nn_b4vJ-ZeOjdyjo-T",
        "focus": 0.06451612903225806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FBaQlb_nXkL-miNxmbtX8",
        "focus": -0.09375,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hTfRkkY08QzE1tGjHwQUR",
      "type": "ellipse",
      "x": 445,
      "y": 772,
      "width": 38,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1420667126,
      "version": 98,
      "versionNonce": 1328599722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BeQeiG_sjFKZo0PspNFx_",
          "type": "arrow"
        }
      ],
      "updated": 1720397988929,
      "link": null,
      "locked": false
    },
    {
      "id": "sdgdOCn5x8ZkYpcdH99hW",
      "type": "diamond",
      "x": 438,
      "y": 812,
      "width": 51,
      "height": 45.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 937116522,
      "version": 133,
      "versionNonce": 1389632234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720397988930,
      "link": null,
      "locked": false
    },
    {
      "id": "BeQeiG_sjFKZo0PspNFx_",
      "type": "arrow",
      "x": 463.41387886088614,
      "y": 763.9885450016168,
      "width": 1.8949106140325966,
      "height": 116.98854500161679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 533769514,
      "version": 101,
      "versionNonce": 1244114986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6_nvJWmQEy2Qf5920ljN"
        }
      ],
      "updated": 1720397988930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8949106140325966,
          -116.98854500161679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hTfRkkY08QzE1tGjHwQUR",
        "focus": -0.05263157894736842,
        "gap": 8.017460430799236
      },
      "endBinding": {
        "elementId": "FBaQlb_nXkL-miNxmbtX8",
        "focus": 0.14606741573033707,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O6_nvJWmQEy2Qf5920ljN",
      "type": "text",
      "x": 379.83333587646484,
      "y": 663.5,
      "width": 172.3333282470703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 361691306,
      "version": 45,
      "versionNonce": 1908916330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720398663117,
      "link": null,
      "locked": false,
      "text": "Insertar/Borrar/Busc\nar dato",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeQeiG_sjFKZo0PspNFx_",
      "originalText": "Insertar/Borrar/Buscar dato",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}